{
  "name": "IdiomSwipe",
  "short_name": "IdiomSwipe",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-tinted.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable monochrome"
    }
  ],
  "theme_color": "#f7f7f2",
  "background_color": "#f7f7f2",
  "display": "standalone"
}
